
image: nikolaik/python-nodejs:python3.5-nodejs11
services:
    - postgres:9.3
variables:
  POSTGRES_DB: test
  POSTGRES_USER: test_user
  POSTGRES_PASSWORD: "K88Lu846jSUj"

staging:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=api-test-vuejs --api-key=$HEROKU_STAGING_API_KEY
  - apt-get install -y python3-dev python3-pip
  - pip3 install -r requirements.txt
  - python manage.py migrate
  only:
  - master

production:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=api-test-vuejs --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
  - tags